<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
</head>
<body>
    <h1>FORM FOR SUBJECT SELECTION</h1>
    <form action="/action.php">
        <input type="text" placeholder="USERNAME">
        <input type="password" placeholder="PASSWORD">
        <label for="id1"><input type="radio" value="class XI" name="class" id="id1">class XI</label>
        <label for="id2"><input type="radio" value="class XII" name="class" id="id2">class XII</label>
        <br>
         <!--only for selection of one option (radio buttons)-->
        <label for="PHYSICS"><input type="checkbox" value="Physics" name="subject" id="101">Physics</label>
        <br>
        <label for="Maths"><input type="checkbox" value="Maths" name="subject" id="102">Maths</label>
        <br>
        <label for="Chemistry"><input type="checkbox" value="Chemistry" name="subject" id="103">Chemistry</label>
        <br>
        <label for="Biology"><input type="checkbox" value="Biology" name="subject" id="104">Biology</label>
        <br>
        <div>
            <textarea name="feedback" id="101" placeholder="Please give your valuable feedback" height="10cm">Feedback</textarea>
        </div>

        <div>
            <select name="FRUITS">
                <option value="apple">Apple</option>
                <option value="mango">Mango</option>
                <option value="kiwi">Kiwi</option>
                <option value="orange">Orange</option>
            </select>
        </div>

    </form>
</body>
</html>